# Re-run the simulation setup after kernel reset
import yaml
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation, FFMpegWriter
from matplotlib.patches import Circle

# Reload the YAML configuration file
yaml_path = "/mnt/data/43b6598a-caa9-4151-b25d-1e8050202d86.yml"
with open(yaml_path, 'r') as file:
    config = yaml.safe_load(file)

# Simulation parameters
sim_time = config['settings']['simulation_time']
num_clients = config['settings']['num_clients']
x_dist = config['clients']['location']['x']['params']
y_dist = config['clients']['location']['y']['params']
slice_names = list(config['slices'].keys())
slice_weights = np.array([config['slices'][k]['client_weight'] for k in slice_names])
slice_weights = slice_weights / slice_weights.sum()

# Generate clients
client_x = np.random.normal(x_dist[0], x_dist[1], num_clients)
client_y = np.random.normal(y_dist[0], y_dist[1], num_clients)
client_slices = np.random.choice(slice_names, size=num_clients, p=slice_weights)

# Base stations
base_stations = config['base_stations']
colors = {'iot': 'red', 'data': 'blue', 'realtime': 'green'}

# Setup figure
fig, ax = plt.subplots(figsize=(8, 8))

def update(frame):
    ax.clear()
    ax.set_xlim(config['settings']['statistics_params']['x']['min'],
                config['settings']['statistics_params']['x']['max'])
    ax.set_ylim(config['settings']['statistics_params']['y']['min'],
                config['settings']['statistics_params']['y']['max'])
    ax.set_title(f"5G Network Slicing Simulation - Frame {frame}")

    # Plot base stations and coverage
    for bs in base_stations:
        ax.plot(bs['x'], bs['y'], 'k^', markersize=8)
        coverage = Circle((bs['x'], bs['y']), bs['coverage'], color='gray', alpha=0.2, fill=False)
        ax.add_patch(coverage)

    # Simulate client mobility
    global client_x, client_y
    client_x += np.random.randint(-5, 6, num_clients)
    client_y += np.random.randint(-5, 6, num_clients)

    # Plot clients by slice
    for sname in slice_names:
        idx = client_slices == sname
        ax.scatter(client_x[idx], client_y[idx], s=10, color=colors[sname], label=sname, alpha=0.7)

    ax.legend(loc='upper right')

# Animate and save to MP4
anim = FuncAnimation(fig, update, frames=sim_time, interval=100)
video_output_path = "/mnt/data/5G_Slicing_Simulation_Output.mp4"
writer = FFMpegWriter(fps=10)
anim.save(video_output_path, writer=writer)

video_output_path
