settings:
  simulation_time: 100
  num_clients: 1000
  limit_closest_base_stations: 7
  statistics_params:
    warmup_ratio: 0.05
    cooldown_ratio: 0.05
    x:
      min: -1500
      max: 2000
    y:
      min: -1500
      max: 2000
  logging: False
  log_file: output.txt
  plotting_params:
    plotting: True
    plot_save: True
    plot_show: True
    plot_file: output.png
    plot_file_dpi: 1000
    scatter_size: 100

slices:
  iot:
    delay_tolerance: 10
    qos_class: 2
    bandwidth_guaranteed: 10
    bandwidth_max: 10000000
    client_weight: 0.3
    threshold: 0.8
    usage_pattern:
      distribution: randint
      params: [4000000, 800000000]

  data:
    delay_tolerance: 2000
    qos_class: 4
    bandwidth_guaranteed: 1000
    bandwidth_max: 50000000
    client_weight: 0.5
    threshold: 0.87
    usage_pattern:
      distribution: randint
      params: [4000000, 800000000]

  realtime:
    delay_tolerance: 500
    qos_class: 3
    bandwidth_guaranteed: 500
    bandwidth_max: 20000000
    client_weight: 0.2
    threshold: 0.85
    usage_pattern:
      distribution: randint
      params: [2000000, 600000000]

base_stations:
  - x: 0
    y: 0
    coverage: 600
    capacity_bandwidth: 1000000
    ratios:
      iot: 0.3
      data: 0.5
      realtime: 0.2

  - x: 1000
    y: 500
    coverage: 700
    capacity_bandwidth: 1400000
    ratios:
      iot: 0.2
      data: 0.6
      realtime: 0.2

  - x: -500
    y: -500
    coverage: 500
    capacity_bandwidth: 700000
    ratios:
      iot: 0.3
      data: 0.5
      realtime: 0.2

  - x: -750
    y: 850
    coverage: 800
    capacity_bandwidth: 1200000
    ratios:
      iot: 0.2
      data: 0.6
      realtime: 0.2

  - x: 450
    y: -950
    coverage: 900
    capacity_bandwidth: 1000000
    ratios:
      iot: 0.2
      data: 0.6
      realtime: 0.2

  - x: -1300
    y: -1300
    coverage: 400
    capacity_bandwidth: 120000
    ratios:
      iot: 0.01
      data: 0.89
      realtime: 0.10

  - x: 1100
    y: 1300
    coverage: 357
    capacity_bandwidth: 100000
    ratios:
      iot: 0.3
      data: 0.4
      realtime: 0.3

mobility_patterns:
  normal_btw_0_1000:
    distribution: normal
    params: [0, 1]
    client_weight: 0.5
  basic:
    distribution: randint
    params: [-1, 1]
    client_weight: 0.5

clients:
  location:
    x:
      distribution: normal
      params: [0, 600]
    y:
      distribution: normal
      params: [0, 600]
  usage:
    distribution: randint
    params: [0, 100000]
  usage_frequency:
    distribution: randint
    params: [0, 100000]
    divide_scale: 1000000
